In [52]:
from time import time
import pandas as pd
from IPython.display import display # use display() instead of print to make DataFrames look pretty

In [53]:
nan = float("nan")
table = [[1, 2],[nan,nan],[5,6],[nan, nan],[9,10]]
# convert the table into a DataFrame with column names A and B
# see 10 minutes to pandas or DataFrame documentation for help
df = pd.DataFrame(table, columns = ['A','B'])# your code here
display(df)

     A     B
0  1.0   2.0
1  NaN   NaN
2  5.0   6.0
3  NaN   NaN
4  9.0  10.0

In [54]:
# Try removing the nans using logical indexing
# see 10 minutes to pandas for help with logical (Boolean) indexing.
# see pandas notnull documentation, too. 
# Note that notnull is a non-member function; it accepts a Series (DataFrame column) as an argument
# remember that DataFrames are immutable - logical indexing doesn't change the DataFrame; it returns a copy
df = df[pd.notnull(df.A)]# your code here
display(df)

     A     B
0  1.0   2.0
2  5.0   6.0
4  9.0  10.0

In [55]:
type(df.loc[:,'A'])

pandas.core.series.Series

In [56]:
# make column A the index column
# see pandas set_index documentation
# Note that set_index is a member function / method; it is invoked on a particular DataFrame. 
# It does not accept the DataFrame as an argument.
# again, DataFrames are immutable. set_index does not change the DataFrame; it returns a copy.
df = df.set_index('A')# your code here
display(df)

        B
A
1.0   2.0
5.0   6.0
9.0  10.0

In [61]:
# This will give you the number of seconds since January 1, 1970
t = time()
print t

1518728137.86

In [63]:
# Convert the timestamp to a DateTime object using pandas to_datetime
# Be sure to choose the correct unit of the timestamp
# also make sure that the DateTime is timezone aware - it needs to know it represents a UTC time
dt = pd.to_datetime(t, unit = 's', utc = True)# your code here
print dt

2018-02-15 20:55:37.863661+00:00

In [64]:
# This is what it looks like when your DateTime IS NOT timezone aware

In [4]:
# This is what it looks like when your DateTime IS timezone aware

2016-10-21 18:39:22.565000+00:00

In [66]:
# Now use the DateTime's tz_convert method to convert to a different time zone
# List of timezones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# If you didn't construct your DateTime object to be "timezone aware" (if it doesn't know it's in UTC), this won't work
dt2 = dt.tz_convert('Asia/Shanghai')# your code here
print dt2

2018-02-16 04:55:37.863661+08:00

In [68]:
# If you didn't construct your DateTime object to be "timezone aware" (if it doesn't know it's in UTC), this won't work
# This is what you'll get

In [69]:
# If the original DateTime knows it's UTC, all you need to specify is the timezone you want to convert it TO
# Here I've converted to Pacific time, which appears to be 7:00 earlier than UTC

In [75]:
# This just generates a range of dates and some corresponding numbers for you to work with
# You'll use this DataFrame below
dates = pd.date_range('20130101', '20130106', freq = "6H")
numbers = [i for i in range(21)]
df = pd.DataFrame(numbers, index = dates, columns = ["A"])
display(df)

                      A
2013-01-01 00:00:00   0
2013-01-01 06:00:00   1
2013-01-01 12:00:00   2
2013-01-01 18:00:00   3
2013-01-02 00:00:00   4
2013-01-02 06:00:00   5
2013-01-02 12:00:00   6
2013-01-02 18:00:00   7
2013-01-03 00:00:00   8
2013-01-03 06:00:00   9
2013-01-03 12:00:00  10
2013-01-03 18:00:00  11
2013-01-04 00:00:00  12
2013-01-04 06:00:00  13
2013-01-04 12:00:00  14
2013-01-04 18:00:00  15
2013-01-05 00:00:00  16
2013-01-05 06:00:00  17
2013-01-05 12:00:00  18
2013-01-05 18:00:00  19
2013-01-06 00:00:00  20

In [78]:
# Use the DataFrame's asfreq method to interpolate at 9 hour intervals (rather than the 6 hour intervals provided)
# The format for specifying the frequency is pretty self-explanatory. You need to choose the method for interpolation.
df = df.asfreq('9H', method = 'bfill
               ')# your code here
display(df)

                      A
2013-01-01 00:00:00   0
2013-01-01 09:00:00   1
2013-01-01 18:00:00   3
2013-01-02 03:00:00   4
2013-01-02 12:00:00   6
2013-01-02 21:00:00   7
2013-01-03 06:00:00   9
2013-01-03 15:00:00  10
2013-01-04 00:00:00  12
2013-01-04 09:00:00  13
2013-01-04 18:00:00  15
2013-01-05 03:00:00  16
2013-01-05 12:00:00  18
2013-01-05 21:00:00  19

In [100]:
# Add a new column to the DataFrame that is the modulo of the data in A when divided by two. 
# If 0, the number in A is even. If 1, the number in A is odd.
# your code here
import numpy as np
dfanother = df.reindex(columns = ['A','B'])
dfanother.loc[:,'B'] = np.array(df%2)
df['B'] = df.A % 2
display(df)

                      A  B
2013-01-01 00:00:00   0  0
2013-01-01 09:00:00   1  1
2013-01-01 18:00:00   3  1
2013-01-02 03:00:00   4  0
2013-01-02 12:00:00   6  0
2013-01-02 21:00:00   7  1
2013-01-03 06:00:00   9  1
2013-01-03 15:00:00  10  0
2013-01-04 00:00:00  12  0
2013-01-04 09:00:00  13  1
2013-01-04 18:00:00  15  1
2013-01-05 03:00:00  16  0
2013-01-05 12:00:00  18  0
2013-01-05 21:00:00  19  1

In [116]:
# Use the DataFrame groupby method to group the data by column B. 
# When you're done, this code will display two separate DataFrames:
#    one containing only rows in which column B is 0, one containing only rows in which column B is 1
gb = df.groupby("B")#.get_group('1')# your code here
for name,group in gb:
    display(group)

                      A  B
2013-01-01 00:00:00   0  0
2013-01-02 03:00:00   4  0
2013-01-02 12:00:00   6  0
2013-01-03 15:00:00  10  0
2013-01-04 00:00:00  12  0
2013-01-05 03:00:00  16  0
2013-01-05 12:00:00  18  0

                      A  B
2013-01-01 09:00:00   1  1
2013-01-01 18:00:00   3  1
2013-01-02 21:00:00   7  1
2013-01-03 06:00:00   9  1
2013-01-04 09:00:00  13  1
2013-01-04 18:00:00  15  1
2013-01-05 21:00:00  19  1

In [117]:
# Use the GroupBy object aggregate method to calculate the sum of column A within each group
# Aggregate simply applies the function you specify separately to each group, then reports the results
# The sum of all the entries in column A of group 0 is 66
# The sum of all the entries in column A of group 0 is 67

# your code here 
gb.aggregate(sum)

    A
B
0  66
1  67

In [10]:
a = []
for name,group in gb:
    a.append(group)
# this code has actually separated the groups into two separate DataFrames
display(a[0])
display(a[1])

                      A  B
2013-01-01 00:00:00   0  0
2013-01-02 03:00:00   4  0
2013-01-02 12:00:00   6  0
2013-01-03 15:00:00  10  0
2013-01-04 00:00:00  12  0
2013-01-05 03:00:00  16  0
2013-01-05 12:00:00  18  0

                      A  B
2013-01-01 09:00:00   1  1
2013-01-01 18:00:00   3  1
2013-01-02 21:00:00   7  1
2013-01-03 06:00:00   9  1
2013-01-04 09:00:00  13  1
2013-01-04 18:00:00  15  1
2013-01-05 21:00:00  19  1

In [12]:
# Put them back together again with concat
df = # your code here
display(df)

                      A  B
2013-01-01 00:00:00   0  0
2013-01-02 03:00:00   4  0
2013-01-02 12:00:00   6  0
2013-01-03 15:00:00  10  0
2013-01-04 00:00:00  12  0
2013-01-05 03:00:00  16  0
2013-01-05 12:00:00  18  0
2013-01-01 09:00:00   1  1
2013-01-01 18:00:00   3  1
2013-01-02 21:00:00   7  1
2013-01-03 06:00:00   9  1
2013-01-04 09:00:00  13  1
2013-01-04 18:00:00  15  1
2013-01-05 21:00:00  19  1